# Makaan

./: Makaan.sln  README.md
Frontend/Makaan.WebUI/: Makaan.WebUI.csproj  Program.cs
Frontend/Makaan.WebUI/Controllers/: AboutController.cs  AccesDeniedController.cs  AccountController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  EstateAgentApplicationController.cs  InformationController.cs  PropertyController.cs  PropertyDetailController.cs  SignOutController.cs  UILayoutController.cs
Frontend/Makaan.WebUI/Handlers/: ClientCredentialTokenHandler.cs  PasswordTokenHandler.cs
Frontend/Makaan.WebUI/Models/: HeaderViewModel.cs  PropertyViewModel.cs  ResetPasswordViewModel.cs  SaveUserViewModel.cs  SignInViewModel.cs  UserDetailViewModel.cs
Frontend/Makaan.WebUI/Properties/: launchSettings.json
Frontend/Makaan.WebUI/Services/ClientCredentialsTokenServices/: ClientCredentialsTokenService.cs  IClientCredentialsTokenService.cs
Frontend/Makaan.WebUI/Services/ContactIntroPosterServices/: ContactIntroPosterService.cs  IContactIntroPosterService.cs
Frontend/Makaan.WebUI/Services/ContactServices/: ContactService.cs  IContactService.cs
Frontend/Makaan.WebUI/Services/EstateAgentApplicationServices/: EstateAgentApplicationService.cs  IEstateAgentApplicationService.cs
Frontend/Makaan.WebUI/Services/FeaturedAboutServices/: FeaturedAboutService.cs  IFeaturedAboutService.cs
Frontend/Makaan.WebUI/Settings/: ClientSettings.cs  EmailSettings.cs  ServiceApiSettings.cs
Frontend/Makaan.WebUI/Views/: _ViewImports.cshtml
(+439 files in other folders)
